<html>

<title>Hacked By Narin</title>
<style>
.jancok {
  text-align: center;
  'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}


.info {
  text-align: center;
  width: 100px;
  height: 60px;
  auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
 
  height: 200px;
 
  -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  OCR-A;
  color range;
  text-decoration:;
}

 
}

 [USER=663665]@Media[/USER] only screen and (min-height: 500px) {

.viewFull{
  display:none;
    }

}
html {
    background: u rl("[URL]https://cdn1.ntv.com.tr/gorsel/jAuDzg-dH0Stf_TTU2Hcow.jpg[/URL]") no-repeat fixed;
    background-size: 100% 100%;
    background-color: black;
    "Courier New";
    color: white;
    text-shadow: 0 0 10px aqua;
}
span {
    font-size: 70px;
}
</style>
<body onclick="playAudio();" class=""><audio id="sec" __idm_id__="823202817">

        <source src="[URL]https://f.top4top.io/m_2027ra1nz1.mp3[/URL]" type="audio/mpeg">

        </audio>

   <div class="ngen">
   <script>

    var x = document.getElementById("sec");

    function playAudio() {

    x.play();

    }
 
    function myFunction() {
 
    var element = document.body;
 
    element.classList.toggle("dark-mode");
 
    }


 
</script>
<table height="100%" width="100%">
    <td align="center">
    <div class="jan">
        <div class="jancok"><span><-- HACKED BY Narin --></span></div>

        <br>
        <font size="5"><i>YES YES YOU WILL KNOW US.!<br>TIME FORGIVES EVERYTHING BUT WE ARE NOT TIME,</i></font><br><div class="jancok"><span>HELLO ADMİN SYSTEM HACKED.!</span></div>
        <br><br>HACKED BY NARİN!!!<br>-=|
        <marquee behavior="scroll" width="400" height="15">bu site Narin tarafından hacklenmiştir.!</marquee>|=-<br>
        - HAWTSAUCE-PEGAX-TRUMP VE TÜM DEĞERLİ ÜYELER.
        <br>
    </div>
    
    </td>
</table>
</html>