<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: rgb(255, 0, 119);   
    text-decoration: none;
    font-size: 20px;
}
a:visited {
    color: rgb(255, 0, 119); 
    text-decoration: none;
    font-size: 20px;
}
a:hover {
    color: red;
    background-color: black;
    text-decoration: underline wavy red 2px;;
}
a:active {
    color: red;   
}

h1 {color:rgb(255, 255, 255);}
h1 {font-size: 25px;}
h1{text-align: center;}
h1 {font-family: Arial}
p {text-align: center;}
p {color:rgb(255, 0, 0);}
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 21px;
  color: #ffffff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #bc0000, 0 0 20px #cb0195, 0 0 30px #b904b9, 0 0 40px #1300a5, 0 0 50px #a50000, 0 0 60px #2e00c7, 0 0 70px #aa017d;
  }
 
  to {
    text-shadow: 0 0 20px #60c78d, 0 0 30px #008cff, 0 0 40px #ff0037, 0 0 50px #ff9500, 0 0 60px #0548ff, 0 0 70px #cc11dd, 0 0 80px #ff0077;
  }
 
}
</style>
</head>
<body>
<!-- There is nothing here. Don't search in vain.  -->
<h1><br><br><br><br><br><br><br>WE ARE NOT SOCIETY.</h1>
<h1>System Hacked</h1>
<p>
<h3 class="glow"><a href="https://secularhackz.org/"> <text-align: center>HACKED BY PEGAX & HAWTSAUCE </a></div>
    
</body>
</html>
